{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #!/bin/sh\
\
# SPARK_VERSION=spark-1.6.2-bin-hadoop2.6\
SPARK_VERSION=spark-2.0.0-bin-hadoop2.7\
SPARK_URL=https://d3kbcqa49mib13.cloudfront.net/$SPARK_VERSION.tgz # Apache Spark official Cloudfront distribution\
INSTALL_DIR=`pwd`/bin\
SPARK_HOME=$INSTALL_DIR/$SPARK_VERSION\
\
# Downloading and extracting Spark\
mkdir -p $INSTALL_DIR\
curl $SPARK_URL --output $INSTALL_DIR/$SPARK_VERSION.tgz\
tar -zxf $INSTALL_DIR/$SPARK_VERSION.tgz -C $INSTALL_DIR\
conf_file=$SPARK_HOME/conf/spark-defaults.conf\
echo "spark.executor.memory 2g" >> $conf_file\
}